# Application
spring.application.name=vicod-tvshows-service
spring.application.version=v1

# Configuration
spring.config.activate.on-profile=default

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/vicod?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Kafka
spring.kafka.template.default-topic=actors-topic
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=10
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.admin.properties.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=actors-group

# Server
server.port=8081
server.use-forward-headers=false
server.servlet.context-path=/${spring.application.name}/${spring.application.version}

# Loggs
logging.level.root=INFO
logging.level.my.app=INFO
logging.file.path='./logs/${spring.application.name}'
logging.file.name=${logging.file.path}/my-app.log

# Naming server
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#http://localhost:8084/netflix-visualizations-service/v1/swagger-ui.html#/